<!DOCTYPE html>
<html>
<body>

<?php
$txt1 = "Learn PHP";
$txt2 = "W3Schools.com";
$x = 5;
$y = 4;
$webhookContent = "id=47729683&event=component_allocation_change&payload[subscription][id]=0&payload[subscription][name]=John%20Doe&payload[product][id]=0&payload[product][name]=Pro&payload[component][kind]=quantity_based_component&payload[component][id]=0&payload[component][name]=Software%20Seats&payload[component][unit_name]=seat&payload[new_allocation]=3&payload[previous_allocation]=0&payload[memo]=Customer%20requested%203%20seats.&payload[timestamp]=2012-11-19T16%3A59%3A13Z&payload[site][id]=29756&payload[site][subdomain]=root-smoothie-test";

print "<h2>" . $txt1 . "</h2>";
print "Study PHP at " . $txt2 . "<br>";
print $x + $y;
?>

</body>
</html>


